{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.19.0",
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^5.1",
    "false": "^0.0.4",
    "jquery": "^3.2",
    "laravel-mix": "^4.1.2",
    "lodash": "^4.17.4",
    "resolve-url-loader": "3.1.0",
    "sass": "^1.22.9",
    "sass-loader": "7.*",
    "vee-validate": "^2.0.3",
    "vue": "^2.5.7",
    "vue-template-compiler": "^2.6.10"
  }
}
